@import 'variables';

div.login
{
    width: 360px;
    margin: 7% auto;
    background-color: #ffffff;
    padding: 40px;
    padding-bottom: 20px;
    border-top: 3px solid #605ca8;

    h1
    {
        font-size: 22px;
        margin-top: 10px;
        margin-bottom: 30px;
        color: #605ca8;
    }
}