@import 'variables';

*
{
    font-family: 'Roboto', Arial;
}

body
{
    background-color: @bg;
}

.content
{
    margin-left: @sidenav-width;
}

h1
{
    font-size: 24px;
}

.messages
{
    margin-top: 20px;
}