@bg: #ecf0f5;

@topnav-bg: #605ca8;
@topnav-color: #ffffff;
@topnav-height: 100px;

@sidenav-bg: #ffffff;
@sidenav-heading-bg: #ffffff;
@sidenav-heading-color: #4b646f;
@sidenav-color: #cccccc;
@sidenav-highlight-color: #cccccc;
@sidenav-highlight-bg: #dedede;
@sidenav-highlight-border: @topnav-bg;

@btn-primary-bg: @topnav-bg;